{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Syncfusion": {
    "LicenseKey": ""
  },
  "FundingAgreement": {
    "LocaleCode": "es-CR",
    "CurrencyIsoCode": "CRC",
    "Funder": {
      "LegalName": "Funder Legal Name",
      "TaxId": "000000000-0",
      "Address": "Funder address placeholder",
      "ContactEmail": "contact@funder.example",
      "ContactPhone": "+00 000 000 0000"
    }
  },
  "SignedUpload": {
    "MaxSizeBytes": 20971520
  },
  "AdminReports": {
    "DefaultCurrency": "CRC",
    "CsvRowLimit": 50000
  },
  "Storage": {
    "Categories": {
      "PublicLandingFile": {
        "MaxSizeBytes": 10485760,
        "UrlExpirySeconds": 300,
        "RetentionPolicy": "none"
      }
    }
  }
}
